##############################
###### SQL SHIT / FIVEM ######
##############################

ensure mapmanager
ensure spawnmanager
ensure yarn
ensure cron
# ensure webpack
ensure ghmattimysql
ensure mysql-async
ensure discordroles

############################
###### PRP Rescources ######
############################
#ensure prp-discordwhitelist
ensure prp-loading
ensure prp-infinity
ensure prp-core
ensure prp-weathersync
ensure prp-login
ensure prp-polyzone
ensure prp-log
ensure prp-workmanager
ensure prp-adminmenu
ensure prp-assets
ensure assets_portals
ensure prp-menu
ensure prp-scoreboard
ensure prp-commands
ensure prp-bennys
ensure prp-interior
ensure prp-inventory
ensure prp-actionbar
ensure prp-burglary
ensure prp-taskbar
ensure prp-thermite
ensure prp-density
ensure prp-doors
ensure prp-fx
ensure prp-evidence
ensure prp-notepad
ensure prp-lockpicking
ensure prp-news
ensure prp-tunershop
ensure prp-tuner
ensure prp-tow
ensure prp-native
# ensure prp-particles
ensure prp-props
ensure prp-hospital
ensure prp-keys
ensure prp-taskbarplus
ensure prp-taskbarthreat
ensure prp-tasknotify
ensure prp-securityheists
ensure prp-camera
ensure prp-gangs
ensure prp-dispatch
ensure prp-robbery
ensure prp-memory
ensure prp-spawnveh
ensure prp-mdt
ensure prp-mdt-civ
ensure prp-textui
ensure prp-applications
ensure prp-target
ensure prp-keymapping
ensure prp-voice
ensure prp-eblips
ensure prp-context
ensure prp-emergencyjobs
ensure prp-vehicles
ensure prp-rounded
ensure prp-strip
ensure prp-bugreport
ensure prp-musicplayer
ensure prp-scenes
ensure prp-jobs
ensure prp-clothingmenu
ensure prp_manager
ensure prp-vehicleoptions
ensure prp-vehicleshop
ensure prp-drugs
ensure prp-jewelrobbery
ensure prp-hunting
ensure prp-mapdata
ensure prp-recycle
ensure prp-ping
ensure prp-grandmas
ensure hacking
ensure prp-hud
ensure prp-sunriseshop

#Anti Cheat
#ensure prp-kekw
ensure discord-screenshot
ensure screenshot-basic

# ensure prp-luckywheel
# ensure prp-casinoshow
# ensure DiamondBlackjack
# ensure prp_slots

###########################
###### MISCELLANEOUS ######
###########################
ensure EasyAdmin
ensure connectqueue
ensure PolyZone
ensure chat
ensure apartments
ensure jailbreak
ensure lux_vehcontrol
ensure InteractSound
ensure warmenu
ensure ragdoll
ensure police
ensure radio
ensure emotes
ensure jobsystem
ensure prp-phone
ensure shops
ensure prp-banking
ensure prp-banking-ui
ensure wk_wrs
ensure mhacking
ensure garages
stop webadmin
ensure pokemon

##################
###### MAPS ######
##################

ensure assets_maps
ensure housingshells
ensure assets_peds

######################
###### VEHICLES ######
######################

# ensure Clothing
ensure prp-clothes
# ensure Carsounds
ensure prp-cars
ensure prp-autos
ensure prp-bestbudz
ensure prp-carsounds
ensure PDMPack1
ensure PDMPack2
ensure PDMPack3
ensure prp-luckywheel
ensure prp-casinoshow
ensure DiamondBlackjack