##############################
###### SQL SHIT / FIVEM ######
##############################

ensure mapmanager
ensure spawnmanager
ensure yarn
ensure cron
# ensure webpack
ensure ghmattimysql
ensure mysql-async
ensure discordroles

############################
###### MRP Rescources ######
############################
#ensure mrp-discordwhitelist
ensure mrp-loading
ensure mrp-infinity
ensure mrp-core
ensure raid_carmenu
ensure mrp-weathersync
ensure mrp-deliveryillegal
ensure mrp-login
ensure mrp-polyzone
ensure mrp-log
ensure mrp-workmanager
ensure mrp-adminmenu
ensure mrp-assets
ensure assets_portals
ensure mrp-menu
ensure mrp-scoreboard
ensure mrp-commands
ensure mrp-bennys
ensure mrp-interior
ensure mrp-inventory
ensure mrp-actionbar
ensure mrp-burglary
ensure mrp-taskbar
ensure mrp-thermite
ensure mrp-density
ensure mrp-doors
ensure mrp-fx
ensure mrp-evidence
ensure mrp-notepad
ensure mrp-lockpicking
ensure mrp-news
ensure mrp-tunershop
ensure mrp-tuner
ensure mrp-tow
ensure mrp-native
# ensure mrp-particles
ensure mrp-props
ensure mrp-hospital
ensure mrp-keys
ensure mrp-taskbarplus
ensure mrp-taskbarthreat
ensure mrp-tasknotify
ensure mrp-securityheists
ensure mrp-camera
# ensure mrp-gangs
ensure mrp-dealer
ensure mrp-dispatch
ensure mrp-robbery
ensure mrp-memory
ensure mrp-spawnveh
ensure mrp-mdt
ensure mrp-mdt-civ
ensure mrp-textui
ensure mrp-applications
ensure mrp-target
ensure mrp-keymapping
ensure mrp-voice
ensure mrp-eblips
ensure mrp-context
ensure mrp-emergencyjobs
ensure mrp-vehicles
ensure mrp-rounded
ensure mrp-strip
ensure mrp-bugreport
ensure mrp-musicplayer
ensure mrp-scenes
ensure mrp-jobs
ensure mrp-clothingmenu
ensure mrp_manager
# ensure mrp-vehicleoptions
ensure mrp-vehicleshop
ensure mrp-drugs
ensure mrp-jewelrobbery
ensure mrp-hunting
ensure mrp-mapdata
ensure mrp-recycle
ensure mrp-ping
ensure mrp-grandmas
ensure hacking
ensure mrp-hud
ensure mrp-sunriseshop

#Anti Cheat
#ensure mrp-kekw
ensure discord-screenshot
ensure screenshot-basic

# ensure mrp-luckywheel
# ensure mrp-casinoshow
# ensure DiamondBlackjack
# ensure mrp_slots

###########################
###### MISCELLANEOUS ######
###########################
ensure EasyAdmin
ensure connectqueue
ensure PolyZone
ensure chat
ensure apartments
ensure jailbreak
ensure lux_vehcontrol
ensure InteractSound
ensure warmenu
ensure ragdoll
ensure police
ensure radio
ensure emotes
ensure jobsystem
ensure mrp-phone
ensure shops
# ensure mrp-banking
# ensure mrp-banking-ui
ensure banking
ensure wk_wrs
ensure mhacking
ensure garages
stop webadmin
ensure pokemon

##################
###### MAPS ######
##################

ensure assets_maps
ensure housingshells
ensure assets-peds

######################
###### VEHICLES ######
######################

# ensure Clothing
ensure mrp-clothes
# ensure Carsounds
ensure mrp-cars
ensure mrp-autos
ensure mrp-bestbudz
ensure mrp-carsounds
ensure PDMPack1
ensure PDMPack2
ensure PDMPack3
ensure mrp-luckywheel
ensure mrp-casinoshow
ensure DiamondBlackjack
ensure mrp-lib
ensure mrp-townhall
ensure pbhunting