#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string “server=127.0.0.01;database=essentialmode;userid=root;”

setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "344"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
#-----------------------------#
add_ace group.admin easyadmin allow
add_ace resource.console command allow
#-----------------------------#

# Config meta
set sv_enforceGameBuild 2060
set es_enableCustomData 1
mysql_connection_string "user=root;database=gta_rp2"
sv_scriptHookAllowed 0
sets tags "np-inspired, np inspired, drugs, gangs, mrp, maliburp, malibu ,malibu-rp, police, ems, admin, drugs, hiring, sales, jobs, serious, seriousrp, roleplay, nopixel, custom scripts, custom framework, tuner, tuner chips, fivem, pink cage"
sets banner_detail "https://cdn.discordapp.com/attachments/864999455657164800/871436366771257374/imagww.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/864999455657164800/871436366771257374/imagww.png"
set sv_displayqueue true
sets locale "en-US" 
sv_hostname "^0[^6Closed Beta^0] ^6Malibu ^0RP | ^6NoPixel ^0Based ^0| ^6Serious ^0Roleplay | ^6Discord: ^0discord.gg/Q8549xdp72"
sets sv_projectName "^5[^9Closed^6-^9Beta^5] ^6Malibu RP ^6"
sets sv_projectDesc "Closed Beta, Nopixel 3.0 Based, Custom Framework, Custom Clothes & Vehicles, Discord: discord.gg/Q8549xdp72"
sets MicRequired " YES "
sets SteamRequired " YES "
sets Discord "https://discord.gg/Q8549xdp72"
sets Roleplay "Serious RP"
load_server_icon BPRP.png
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010df5cc6d group.superadmin # add the admin to the group
sv_endpointprivacy true
onesync_enabled true
sv_maxclients 48
set sv_licenseKey "cfxk_8k3PgUY0jQXow9bT6Ct4_2SnGYS"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey).
# -> Replace "" with the key.
set steam_webApiKey "B04337A50128B1F6E5085CEF269E46C1"

add_principal identifier.steam:11000013fcd2349 group.admin # Evan
add_principal identifier.steam:110000105062e21 group.admin # MrStabHappy
add_principal identifier.steam:1100001360ba9af group.admin # Cal
add_principal identifier.steam:11000010acc4d2e group.admin # Timeous
add_principal identifier.steam:11000014711cdee group.admin # Just_j 
add_principal identifier.steam:110000111b40750 group.admin # Often 

# Resources
exec resources.cfg

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
exec easyadmin_permissions.cfg
